# InGen

./: InGen.sln  InGen.sln.DotSettings  LICENSE
InGen.Container/: InGen.Container.csproj  InGen.Container.csproj.DotSettings
InGen.Container.Generator/: InGen.Container.Generator.csproj  LocationTracker.cs
InGen.Container.Generator/Analyzer/: Analyzer.cs  AnalyzerSyntaxReceiver.cs  Roslyn3ContainerDiagnosticAnalyzer.cs
InGen.Container.Generator/Generator/: Generator.cs  GeneratorDiagnosticDescriptors.cs  GeneratorSyntaxReceiver.cs  Roslyn3ContainerSourceGenerator.cs
InGen.Container.Target/: ChildContainer.Generated.cs  ChildContainer.cs  Container.Generated.cs  Container.cs  ContainerWithParameters.Generated.cs  ContainerWithParameters.cs  ContainerWithSources.Generated.cs  ContainerWithSources.cs  InGen.Container.Target.csproj  stylecop.json
InGen.Container.Tests/: ChildContainerTests.cs  ContainerTests.cs  GlobalUsings.cs  InGen.Container.Tests.csproj  ParametersTests.cs
InGen.Container/Attributes/: CastAttribute.cs  InGenContainer.cs  InjectAttribute.cs  RegisterAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs  WhenInjectedIntoAttribute.cs  WithIdAttribute.cs  WithParameterAttribute.cs
InGen.Container/Enums/: ExtraRegistrations.cs  LifeTime.cs
InGen.Container/Exceptions/: FailedToResolveException.cs  InvalidIdException.cs  InvalidTypeException.cs
InGen.Container/Injectors/: CombineInjectors.cs
InGen.Container/Injectors/ManualInjector/: Jab.Unity.ManualInjector.asmdef  ManualInjector.cs
InGen.Container/Injectors/ReflectionInjector/: ArrayPool.cs  Jab.Unity.ReflectionInjector.asmdef  ReflectionInjector.cs
InGen.Container/Injectors/ReflectionInjector/Caching/: InjectedMethodInfo.cs  TypeAttributeInfo.cs  TypeAttributeInfoCache.cs
InGen.Container/Injectors/ReflectionInjector/Exceptions/: FieldInjectorException.cs  MethodInjectorException.cs  PropertyInjectorException.cs
InGen.Container/Interfaces/: IInjectable.cs  IResult.cs
InGen.Core/: InGen.Core.csproj
InGen.Core.Generation/: CodeWriter.cs  DiagnosticDescriptors.Utils.cs  DiagnosticDescriptors.cs  InGen.Core.Generation.csproj  InGen.Core.Generation.props
InGen.Core.Generation/CodeBuilder/: AccessibilityLevel.cs  CodeBuilder.cs  CodeBuilderExtensions.cs  IScope.cs  MethodDefinition.cs  ObjectDefinition.cs
InGen.Core.Generation/Extensions/: DisposableExt.cs
InGen.Injector/: InGen.Injector.csproj
InGen.Injector.Generator/: Class1.cs  InGen.Injector.Generator.csproj
(+35 files in other folders)
