<Project>
    <ItemGroup>
        <Compile 
                Include="$(MSBuildThisFileDirectory)/**/*.cs"
                Exclude="$(MSBuildThisFileDirectory)/obj/**/*.cs;
                $(MSBuildThisFileDirectory)/bin/**/*.cs;
                $(MSBuildThisFileDirectory)/GlobalUsings.cs"/>
    </ItemGroup>
</Project>
